@import '../../../theme/variables.scss';

@media screen and (min-width: 786px) {
  .card{
    min-height: 15vh;
    padding: 22.5px 0;
    width: 100%;
    background-color: #272522;
    display: grid;
    grid-template-columns: 300px 352.5px;
    grid-gap: 22.5px;
    border-bottom: 1px solid rgb(53, 53, 53);

    a{
      color: rgba(255, 255, 255, 0.635);
      text-decoration: none;
      margin-top: 0.75em;
      cursor: pointer;
      transition: 0.5s;
      
      &:hover{
        color: rgb(255, 255, 255);
      }

      span{
        margin-left: 1em;
        color: rgba(211, 211, 211, 0.519);
      }
    }

    strong{
      color: rgba(255, 255, 255, 0.499); 
    }

    img{
      min-width: 300px;
      border-radius: 12px;
    }

    footer{
      margin-top: 1em;
      color: white;
    }
  }

  .content_preview{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .preview{
    color: rgba(220, 220, 220, 0.892);
    margin-top: 0.75em;
    line-height: 1.3em;
  }
}

@media screen and (max-width: 786px) {
  .card{
    min-height: 15vh;
    padding-bottom: 1em;
    padding-top: 1em;
    width: 100%;
    background-color: #272522;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(53, 53, 53);

    a{
      color: rgba(255, 255, 255, 0.635);
      text-decoration: none;
      margin-top: 1em;
      cursor: pointer;
      transition: 0.5s;
      
      &:hover{
        color: rgb(255, 255, 255);
      }

      span{
        margin-left: 1em;
        color: rgba(211, 211, 211, 0.519);
      }
    }

    strong{
      color: rgba(255, 255, 255, 0.499); 
    }

    img{
      min-width: 100%;
      margin-right: 1em;
      border-radius: 12px;
    }

    footer{
      margin-top: 1em;
      color: white;
    }
  }
}

