.logo{
  background-color: white;
  height: 10vh;
  border-radius: 50px;
}

.main{
  padding-top: 1em;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 1048px;
  margin: auto;
  grid-gap: 28px;
}

.special_button{
  position: fixed;
  bottom: 0;
  right: 0;
  cursor: pointer;
  z-index: 10000;
  height: 60px;
  width: 60px;
  background-color: #272522;
  margin: 25px;
  border: 0px;
  border-radius: 50px;
  box-shadow: 0 5px 4px 0 #1d1c1a;
  
  img{
      width: 30px;
      margin-top: 11.5px;
  }
}

card.card-info {
    background: linear-gradient(45deg, black, #a783c8fa);
    height: 300px;
    border-radius: 12px;
    color: white;
    text-align: center;
}

.main_grid{
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.link_block{
  height: 30vh;
  width: 100%;
  background-color: #272522;
  padding: 1em;
}

.long_block{
  max-height: 100%;
  width: 100%;
  background-color: #272522;
  padding: 1em;
  margin-bottom: 2em;
}

.link_block_create{
  border: 2px solid rgba(211, 211, 211, 0.269); 
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
